@font-face {
  font-family: sitkaimport;
  src: url("fonts/sitka.ttf");
}

body {
  margin:0;
}

#landing-container {
  text-align: center;
  position: relative;
  height:900px;
  width:100%;
  background:#4d5456; /*Dark Grey*/
}

#corey-bosecke {
  animation-delay: 0.5s;
  animation-duration: 1s;
}

.centered-text {
  position: absolute;
  text-align: center;
  top:25%;
  bottom:0;
  right:0;
  left:0;
  color: #fff;
}

.centered-text h1 {
  font-family: sitkaimport;
  font-size: 42px;
}

.centered-text h1:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 50%;
  padding-top: 1px;
  border-bottom: 3px solid white;
}

.centered-text h3 {
  font-family: helvetica, sans-serif;
}

.scrollDown {
  position:absolute;
  top:60%;
  bottom:0;
  left:0;
  right:0;
}

button {
  background-color:#4d5456; /*Dark Grey*/
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: 2px solid white;
}

button:hover {
  opacity:0.7;
}

#content-container {
  margin:0;
  position:relative;
  width:100%;
}

.content-title h1 {
  background: #8e9699;
  opacity:0.7;
  margin:0;
  padding:0;
  font-family: sitkaimport;
  color:#fff;
  text-align: center;
}

.skills-grid {
  padding: 0px 40px 50px 40px;
  margin:0;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  background-color:#8e9699;
}

.skills-grid img {
  margin-top:1em;
  height:25%;
  width:25%;
}

.skills-grid .html, .css, .jQuery {
  border-style: solid;
  border-width: 1px;
  border-color: #c0c5c6;
  margin: 1em;
  box-shadow: 0px 3px 4px 3px #c0c5c6;
  background-color:#e6eeef;
}

.skills-grid h1 {
  margin:0;
  font-family: sitkaimport;
  font-size: 22px;
}

.skills-grid p {
  font-family: trebuchet, sans-serif;
  margin: 0 2em;
  padding: 1.5em;
}

.grid-button {
  text-align: center;
  margin-top:1em;
}

.grid-button button {
  background: #8e9699;
}

.gallery-title h1 {
  font-family: sitkaimport;
  color:#fff;
  text-align: center;
  background:#8e9699;
  opacity:0.7;
  margin:0;
}

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  background: #8e9699;
}

.gallery-grid img {
  height:200px;
  width:340px;
  margin:1em;
}

.gallery-grid img:hover {
  opacity: 0.5;
  cursor:pointer;
}

.gallery-grid h1 {
  margin:0.75em;
  padding:0;
  font-family: trebuchet, sans-serif;
  font-size: 28px;
  color: #fff;
}

#footer {
  height:60px;
  background:#8e9699;
  opacity:0.7;
  color:#fff;
}

#footer span {
  float:right;
  padding:1em;
  margin:0 1em;
  font-size:20px;
}
